apiVersion: v1
kind: Secret
metadata:
  name: sample-secret
  namespace: aaron-eks-activity
type: Opaque
data:
  password: bXlzZWN1cmVwYXNzd29yZA==  # base64-encoded (bXlzZWN1cmVwYXNzd29yZA==), corresponds to the original mysecurepassword.
