


name: Build and Push Docker Image
on:
  push:
    branches: [ "dev" ]
  pull_request:
    branches: [ "test", "prod"]

jobs:
  build:
    runs-on: ubuntu-latest

    env:
      ENVIRONMENT: ${{ github.ref_name }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Print current environment
        run: echo "Deploying to ${{ENVIRONMENT}}"

      - name: Set environment specific variables
        run: |
          if [ "${{ github.ref_name }}" = "dev" ]; then
            echo "TF_VAR_environment=dev" >> $GITHUB_ENV
          elif [ "${{ github.ref_name }}" = "test" ]; then
            echo "TF_VAR_environment=test" >> $GITHUB_ENV
          elif [ "${{ github.ref_name }}" = "prod" ]; then
            echo "TF_VAR_environment=prod" >> $GITHUB_ENV
          else
            echo "Unknown branch."
            exit 1
          fi

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v2

      - name: Build, Tag, and Push image to ECR
        run: |
          IMAGE_URI=255945442255.dkr.ecr.us-east-1.amazonaws.com/product-service:$ENVIRONMENT-${{ github.sha }}
          docker build -t $IMAGE_URI ./product-service
          docker push $IMAGE_URI